<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Yevhen Cherkes</Authors>
		<Copyright>Yevhen Cherkes 2025</Copyright>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Description>EF Core call site hashtag generator.</Description>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ycherkes/EfHashTagGenerator</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>efcore hashtags</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ycherkes/EfHashTagGenerator</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>EF Core call site hashtag generator</Title>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="All" />
	</ItemGroup>
</Project>